<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HL7Messages.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <style type="text/css">
        body{
            font-family:Arial;
        }
        input[type=button]{
            border:none;
            border-radius:5px 5px;
            color:white;
            background-color:#213f8c;

        }
         input[type=button]:hover{
            background-color:#5b71a3;
            color:white;

        }
         .header{
            position:sticky;
     
            top:0;
            right:0;
            height:50px;
            width:100%;
            background-color:white;
            border-bottom-width:4px;
            border-bottom-color:#003569;
            border-bottom-style:solid;
            color:#003569;
        }
        
        .Logo {
            width: 115px;
            height: 45px;
        }
        body{
            margin-left:0;
            margin-top:0;
            margin-right:0;
        }
        td.Logo {
            width: 120px;
        }
        .labelHeader{
            font-family:Arial;
            font-size:x-large;
            font-weight:800;
            margin-left: 15px;
        }
        Table.Info {
            width: 300px;
            text-align:right;
            font-family:Arial;
            font-size:smaller;
        }
        td.App{
            width:80%;
        }
        
        
        </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="smMaster">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <header class="header">

        <table>
            <tr>
                <td class="Logo">
                    <img alt="RUHS" class="Logo" src="Images/RUHS%20logo%204c.png" /></td>
                <td class="App">
                  &nbsp;<asp:Label ID="lblAppName" runat="server" CssClass="labelHeader" Text="Application Name"></asp:Label>
            

                </td>
                <td>
                    <table class="Info">
                        <tr>
                            <td>
                                <asp:Label ID="lblTeam" runat="server" Text=""></asp:Label>
                            </td>
                            <td>
                                <input type="image" name="ImageButton1" id="ImageButton1" src="Images/Home.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                <span id="lblDate">3:18:14 PM</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </header>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>

    </form>
</body>
</html>
